#Python version: 3.10.4
#Разрядность ОС: 64-bit operating system

import sys
#Task 1 from 1 lesson
num = int(input('Введите трехзначное число: '))
if 100 <= num < 1000:
    n1 = num // 100
    n2 = (num % 100) // 10
    n3 = num % 10
    print(f'Сумма трех цифр равна {n1+n2+n3}')
    print(f'Произведение трех цифр равно {n1*n2*n3}')
else:
    print('Необходимо ввести трехзначное число')
s = sys.getsizeof(num)+sys.getsizeof(n1)+sys.getsizeof(n2)+sys.getsizeof(n3)
print(f'При входных данных {num} объем использованной памяти будет равен {s} байт')
#При входных данных 345 объем использованной памяти будет равен 112 байт
#При входных данных 885 объем использованной памяти будет равен 112 байт 

#Task 2 from 2 lesson
num = input('Введите целое число: ')
num1 = num # не считала в сумме, так как понадобилась только для вывода объема памяти
while num.isdigit() == False:
    num = input('Ошибка ввода. Введите целое число: ')
num = int(num)
c1 = 0
c2 = 0
while num > 0:
    d = num % 10
    if d % 2 == 0:
        c1 += 1
    else:
        c2 +=1    
    num = num // 10   
print(f'Количество четных цифр в числе равно {c1}')
print(f'Количество нечетных цифр в числе равно {c2}')
s = sys.getsizeof(num)+sys.getsizeof(c1)+sys.getsizeof(c2)
print(f'При входных данных {num1} объем использованной памяти будет равен {s} байт')
#При входных данных 193 объем использованной памяти будет равен 76 байт
#При входных данных 198467 объем использованной памяти будет равен 80 байт

#Task 3 from 2 lesson
l_num = input('Введите список чисел через пробел: ').split(' ')
l_ind = []
for i in range(len(l_num)):
    l_num[i] = int(l_num[i])
    if l_num[i]%2==0:
        l_ind.append(i) 
print(f'Для массива чисел {l_num} четные числа стоят под следующими индексами: {l_ind} (отсчет с нуля)')
s = sys.getsizeof(l_num)+sys.getsizeof(l_ind)
print(f'При входных данных {l_num} объем использованной памяти будет равен {s} байт')
#При входных данных [3, 7, 8, 3, 1, 7] объем использованной памяти будет равен 240 байт
#При входных данных [2, 9, 5, 6, 8, 45, 26, 18, 7, 4, 15, 36] объем использованной памяти будет равен 272 байт

''' Программа, которая меньше всего использует память, будет программой из первого задания,
так как в ее условии необходимо ввести трехзначное число. Соответственно, количество занимаемой
памяти будет фиксированным. Вторая и третья задачи могут занимать различный объем памяти, который
зависит от входных данных. '''