n = input('Введите количество элементов ряда: ')
while n.isdigit() == False or int(n) <= 0:
    n = input('Количество элементов должно быть целым и положительным числом. Введите еще раз: ')
print(n)
num = int(n)    
l = [1]
while num > 1:
    d = l[len(l)-1]/(-2)
    l.append(d)
    num -= 1
print(f'Сумма {n} элементов геометрической прогресии со знаменателем -1/2 (начиная с 1) равна {sum(l)}')