l = input('Введите длины трех отрезков через пробел: ').split(' ')
l = [float(i) for i in l]
if l[0] + l[1] >= l[2] or l[2] + l[1] >= l[0] or l[0] + l[2] >= l[1]:
    print('Треугольник с такими сторонами существует')
    if l[0]==l[1] or l[1]==l[2] or l[0]==l[2]:
        print('Треугольник равнобедренный')
    elif l[0]==l[1]==l[2]:
        print('Треугольник равносторонний')
    else:
        print('Треугольник разносторонний')        
else:
    print('Треугольника с такими сторонами не существует')    