o1 = int(input('Введите номер буквы в русском алфавите: '))
if o1 > 32:
    print('Введите номер буквы в пределах 32, исключая букву ё')
else:
    o2 = ord('а')+o1 -1
    print(f'На {o1} месте в русском алфавите стоит буква {chr(o2)}')