l1 = input('Введите первую букву из русского алфавита: ')
l2 = input('Введите вторую букву из русского алфавита: ')
o1 = ord(l1) - ord('а') + 1
o2 = ord(l2) - ord('а') + 1
print(f'Буква {l1} стоит на {o1} месте')
print(f'Буква {l2} стоит на {o2} месте')
d = abs(o1-o2)-1
if d % 10 == 1:
    print(f'Между данными буквами {d} символ')
elif d % 10 in (2,3,4):
    print(f'Между данными буквами {d} символа')
else:
    print(f'Между данными буквами {d} символов') 